<head>
  <meta charset="utf-8" />
  <title>MusicQuiz</title>
  <style>
    #divBakgrunn {
      padding: 5px;
      width: auto;
      margin: 0 auto;
      background-image: url("images/IMG_0166.jpeg");
      background-size: cover;
    }
    #divBilde {
      /* background-color: white */
      width: auto;
      height: 100%;
      position: relative;
    }
    .divBoksGrønn {
      padding: 10px;
      position: absolute;
      border: 1px dotted black;
      width: 165px;
      height: 60px;
      margin-top: 20px;
      border-radius: 25px;
      background-color: rgb(255, 179, 255);
      text-align: center;
    }

    .divBoksBlå {
      position: absolute;
      border: 1px dotted black;
      width: 185px;
      margin-right: 5px;
      height: 75px;
      margin-top: 10px;
      border-radius: 25px;
      background-color: rgb(255, 219, 73);
      text-align: center;
    }
    audio {
      width: 155px;
      height: 18px;
      font-size: 5px;
    }

    button {
      background-color: inherit;
      height: 40px;
      border: 0px;
    }
    buttonGul {
      background-color: inherit;
      height: 40px;
      border: 0px;
    }

    #audio-player::-webkit-media-controls {
      background-color: rgb(156, 255, 156);
    }
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="divBakgrunn">
    <div id="header">
      <h1>Quiz 1: Naboen til Zaniar Matapour</h1>
    </div>
    <div id="divBilde"></div>
  </div>

  <script>
    let divBilde = document.getElementById("divBilde");

    let kategorier = [
      "Disney",
      "Barn igjen",
      "Nostalgi",
      "Bygda",
      "RT TB",
      "Söta Bror",
      "MGPjr",
      "Norsk på norsk",
    ];
    let songs = [];
    for (let i = 1; i <= 8; i++) {
      temp = [];
      for (let j = 1; j <= 6; j++) {
        let songlink = "songs/kat" + i + "q" + j * 100 + ".mp3";
        temp.push(songlink);
      }
      songs.push(temp);
    }
    console.log(songs);

    let bokser = [];

    for (let i = 0; i < 8; i++) {
      let div = document.createElement("div");
      div.className = "divBoksBlå";
      div.style.left = i * 190;
      div.style.top = 0;
      let text = "<h3>" + kategorier[i] + "</h3>";
      div.innerHTML = text;
      div.setAttribute("farge", "blue");

      div.setAttribute("hor", i);
      div.setAttribute("ver", 0);

      divBilde.appendChild(div);
      bokser.push(div);
      div.onclick = Trykk;
    }

    for (let i = 0; i < 8; i++) {
      for (let j = 1; j < 6; j++) {
        let div = document.createElement("div");
        div.className = "divBoksGrønn";
        div.style.left = i * 190;
        div.style.top = j * 90;

        div.setAttribute("farge", "green");
        let text = "<h2>" + j * 100 + "</h2>";
        let knapp = document.createElement("button");
        knapp.innerHTML = text;

        let audio = document.createElement("audio");
        audio.id = "audio-player";
        audio.controls = "controls";
        audio.src = songs[i][j - 1];
        audio.type = "audio/mpeg";

        //div.innerHTML = text;

        div.appendChild(audio);
        div.appendChild(knapp);

        div.setAttribute("hor", i);
        div.setAttribute("ver", j);

        divBilde.appendChild(div);
        bokser.push(div);

        div.onclick = Trykk;
      }
    }

    function Trykk(evt) {
      let boks = evt.target;

      let farge = boks.getAttribute("farge");

      if (farge === "green") {
        gul(boks);
      }
      if (farge === "yellow") {
        rød(boks);
      }
      if (farge === "purple") {
        blå(boks);
      }
      if (farge === "blue") {
        grønn(boks);
      }
    }

    function grønn(boks) {
      boks.setAttribute("farge", "green");
      boks.style.backgroundColor = "rgb(158, 244, 152)";
    }
    function gul(boks) {
      boks.setAttribute("farge", "yellow");
      boks.style.backgroundColor = "rgb(254, 254, 117)";
      boks.removeElement("audio");
    }
    function rød(boks) {
      boks.setAttribute("farge", "purple");
      boks.style.backgroundColor = "rgb(205, 185, 245)";
    }
    function blå(boks) {
      boks.setAttribute("farge", "blue");
      boks.style.backgroundColor = "rgb(125, 125, 255)";
    }
  </script>
</body>
